<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0; margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
    }
body{
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: linear-gradient(to bottom, gray, rgb(69, 70, 63));
    min-height: 100dvh;
    font-size: 1.5em;
}
    .varLocal{
        background: linear-gradient(to bottom, rgb(189, 36, 36), rgb(0, 0, 0));
        color: white;
        padding: 20px;
        border-radius: 10px;
    }
    .varActual{
        border-radius: 10px;
        background: linear-gradient(to bottom, rgb(130, 146, 58), black);
        color: white;
        padding: 20px;
    }
    input[type=text]{
        font-size: 1em;
        padding: .5em;
        width: 300px;
    }
    button{
        font-size: 1em;
        padding: .5em;
    }

    #dato{
        color: yellow;
    }
</style>
<body>
    <div class="varActual">
        <h3>Info cargada en la vista actual</h3>
       
            <input type="text" placeholder="Ingresar un valor cualquiera" id="valorA">
            <button onclick="pintarDato()">Guardar</button>
       
        <b>
            <h2 id="resulA">   </h2>
        </b>
    </div>
    <div class="varLocal">
        <h3>Info cargada en la vista anterior capturada con localStorage</h3>
       
            <input type="text" placeholder="Ingresar un valor cualquiera" id="valorB">
            <button onclick="pintarDatoLocal()">Guardar en local Storage</button>
            <button onclick="borrarDatos()">Borrar en local Storage</button>
        <b>
            <h2 id="resulB">
            </h2>
        </b>
    </div>

    <script src="./JS/local.js"></script>
</body>

</html>